{
    "name": "Pop-Up Translate",
    "version": "1.0.0",
    "description": "Shows pop-up with translation of selected text.",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js" : ["js/contentscript.js"]
        }
    ]
}

